spring.datasource.url=jdbc:mysql://localhost:3306/newcricket
spring.datasource.username=root
spring.datasource.password=examly


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update 

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.fail-on-empty-beans=false

cricket.app.jwtSecret= bezKoderSecretKey
cricket.app.jwtExpirationMs= 86400000

